SWD_APP_MODE="development"
SWD_USE_MOCK="false"
SWD_FB_API_KEY="AIzaSyAKjqYAZczdJ-xdRh1e40uMmrA8I65wRHc"
SWD_FB_AUTH_DOMAIN="swd-spring2024.firebaseapp.com"
SWD_FB_PROJECT_ID="swd-spring2024"
SWD_FB_STORAGE_BUCKET="swd-spring2024.appspot.com"
SWD_FB_MESSAGING_SENDER_ID="4472975611"
SWD_FB_APP_ID="1:4472975611:web:bdaafd39c6d66c9ec4405e"
SWD_BACKEND_URL="https://api.caucalamdev.io.vn"